services:
  - type: web
    name: eventhorizon
    env: node
    buildCommand: npm install && npm run postinstall && npm run build
    startCommand: npm run start
    envVars:
      - key: PORT
        value: 5000
